<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="global.css">
    <title>DosInk: The future of IT </title>
</head>

<body>


    <div class="linear-background">
        <nav class="navigation-menu">
            <div class="navigation-wrapper">
                <a href="/index.html">
                    <div class="nav-logo">
                        <img src="dosink-logo-light.png" class="nav-logo-img" alt="dosink logo">
                    </div>
                </a>


                <ul class="menu-list">
                    <li class="dropdown">
                        <a href="" class="link">Services</a>

                        <div class="dropdown-menu">


                            <a href="/services-1.html">Advanced Digital Solutions </a>
                            <a href="#">Creative Campaign Design </a>

                        </div>
                        <!-- <img src="sort-down.png" alt="sort-down" class="sort-down"> -->
                    </li>
                    <li class="menu-item">
                        <a href="" class="link">Process</a>
                    </li>

                    <li class="menu-item">
                        <a href="" class="link">Team</a>
                    </li>

                    <li class="menu-item">
                        <a href="" class="link">Our Work</a>
                    </li>
                </ul>



            </div>

            <a href="/contact.html" class="contact-button">
                <img src="call-icon.png" alt="contact-icon" class="contact-icon">
                <p>Contact Us</p>

            </a>
            <a href="/login" class="login-button">
                <img src="user-logo.png" alt="user-logo" class="user-logo">
                <p> Login </p>

            </a>
        </nav>

        <div class="hero-container">
            <div class="hero-content">

                <h1 class="hero-heading">
                    Transforming ideas into
                    <span class="hero-color"> Digital Reality</span>
                    with our expertise
                </h1>

                <p class="hero-paragraph">

                    Bringing your vision to life with fresh, forward-thinking ideas and services designed to meet your
                    needs. Dedicated to understanding and meeting the unique needs of each client,
                    ensuring that the technological transformation is tailored to their specific requirements.


                </p>

                <div class="hero-button-container">

                    <a href="#" class="learn-button">
                        Learn More
                    </a>


                </div>



            </div>

            <div class="hero-image-container">
                <img src="hero-image.png" alt="hero-image" class="hero-image">


            </div>


        </div>

    </div>


</body>

</html>